# Backend 2 (Main) - For all features except tracking
VITE_API_BASE_URL=https://be-tpms.connectis.my.id/api
VITE_WS_URL=wss://be-tpms.connectis.my.id/ws

# Backend 1 (Legacy) - Only for tracking (same as Backend 2 for now)
VITE_TRACKING_API_BASE_URL=https://be-tpms.connectis.my.id
VITE_TRACKING_WS_URL=wss://be-tpms.connectis.my.id/ws

# TPMS Server
VITE_USE_BACKEND=true

# TPMS API Key (minta ke backend team)
VITE_TPMS_API_KEY=WGMs869t6mqUU3mJOXnrdTOhvqjXEsjJtiLOyqcXAn9N0P0yQZoD0nbC9z8ByIPV

VITE_TPMS_SN=812952426
VITE_API_TPMS_REALTIME_ENDPOINT=/tpms/realtime
VITE_API_TPMS_LOCATION_ENDPOINT=/tpms/location
# Optional if you have realtime WS
VITE_TPMS_WS_URL=wss://tpms.solonet.net.id/api/tpms/realtime